# twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

#github
GITHUB_USER=
GITHUB_ORG=xtuple
GITHUB_TOKEN=
GITHUB_HIST_SIZE=2

# travis
TRAVIS_AUTH_TOKEN=

# google
GOOGLE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SECRET=notasecret
GOOGLE_ISSUER=xxxxxxxxxxx@developer.gserviceaccount.com
GOOGLE_PROJECT_ID=
